{
  "name": "notes-app2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Negin",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "remove": "^0.1.5",
    "validator": "^10.8.0",
    "yargs": "^17.3.1"
  }
}
